<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="myemojiPl.css">
</head>
<body>
		<div class="Main">     
        <div class="Input_Box">     
        	<div contenteditable="true" class="Input_text"></div>                      
          <div class="Input_Foot">
          	<a class="imgBtn" href="javascript:void(0);">'◡'</a><a class="postBtn">确定</a> 
          </div>     
        </div> 
        <div class="faceDiv">
        	<section class="emoji_container">
        	</section>
        	<section class="emoji_tab"></section>
        </div>    
    </div>

 
<script src="jquery.js"></script>
<link rel="stylesheet" href="myemojiPl.css">
<script src="myemojiPl.js"></script>
<script src='biaoqin.js'>
</script> 
</body>
</html>