@charset "UTF-8";

#right_author_img{
	float: left;
	width: 50px;
	height: 50px;
}

#right_author_1{
	margin-left: 55px;
}

#right_author_1 a{
	font-size: 16px;
	font-weight: 700;
}

#right_author_1 p{
	margin-top: 5px;
}

#right_author_2{
	float: left;
}

#clearfix{
	height: 60px;
}

#right_author_2 a:first-child{
	font-size: 22px;
	display: inline-block;
	font-weight: 700;
	color: black;
	margin-left: 10px;
	text-align: center;
}

#right_author_2 a:first-child span{
	display: block;
	text-align: center;	
	font-size: 16px;
	color: rgb(133,144,166);

}

#right_author_2 a:nth-child(2){
	font-size: 22px;
	display: inline-block;
	font-weight: 700;
	color: black;
	margin-left: 50px;
	text-align: center;
}

#right_author_2 a:nth-child(2) span{
	display: block;
	text-align: center;	
	font-size: 16px;
	color: rgb(133,144,166);

}

#right_author_2 a:last-child{
	font-size: 22px;
	display: inline-block;
	font-weight: 700;
	color: black;
	margin-left: 50px;
	text-align: center;
}

#right_author_2 a:last-child span{
	display: block;
	text-align: center;	
	font-size: 16px;
	color: rgb(133,144,166);
}

#right_author_3 a:first-child{
	display: inline-block;
	border: 1px solid rgb(133,144,166);
	padding: 10px 20px;
	background-color: rgb(133,144,166);
	color: white;
	width: 80px;
	text-align: center;
}

#right_author_3 a:last-child{
	display: inline-block;
	border: 1px solid rgb(133,144,166);
	padding: 10px 20px;
	width: 80px;
	text-align: center;
	color: rgb(133,144,166);
}
